<html lang ="en">
<head>
	<link type="text/css" rel = "stylesheet" href="style.css">
	<link rel="shortcut icon" href="reddice.jpg" type="image/x-icon" />
<title>DICE GAME</title>
</head>
<body>
	<div class = "wrapper ">
	<h1 align="center" style="font-size: 40; padding-top: 20px"> GAME RULES  </h1><br><br>
	<h2 align="left" style="color: red; font-size: 30;padding-left: 5px">So how do you play?</h2><br>
	<p style="font-size: 25;padding-left: 30px">
Choose a player to go first. That player throws a die and scores as many points as the total shown on the die providing the die doesn’t roll a 1. The player may continue rolling and accumulating points (but risk rolling a 1) or end his turn.</p><br>

<p style="font-size: 25; padding-left: 30px">If the player rolls a 1 his turn is over, he loses all points he accumulated that turn, and he passes the die to the next player.</p><br>

<p style="font-size: 25;padding-left: 30px">Play passes from player to player until a winner is determined.</p><br><br>

<h2 align="left" style="color: red ;font-size:30;padding-left: 5px">How do you win?</h2><br>
<p style="font-size: 25;padding-left: 30px">The first player to accumulate 100 or more points wins the game.</p><br><br>

	</div>
	<a href="app.html"><button class="btn-back"><i class= "ion-ios-download-outline" ></i><img src="backb.png" width="50" height="50" ></button></a>

</body>
</html>